<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="282dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="We will help you to grow your business using online server"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center_horizontal"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/circle"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="239dp"
        android:layout_height="65dp"
        android:gravity="center_horizontal"
        android:text="GROW                  YOUR BUSINESS"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/yellow"
        android:text="LOGIN"

        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="477dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/yellow"
        android:text="SIGN UP"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW WE WORK?"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="574dp" />


</androidx.constraintlayout.widget.ConstraintLayout>